<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link href="/pro-whale-ui/app.5e80bdcjs" rel="preload" as="script"><link href="/pro-whale-ui/chunk-common.js" rel="preload" as="script"><link href="/pro-whale-ui/chunk-vendors.js" rel="preload" as="script"><link href="/pro-whale-ui/examples.5e80bdcjs" rel="preload" as="script"></head>
<body>
    <div id="app"></div>
<script type="text/javascript" src="/pro-whale-ui/chunk-vendors.js"></script><script type="text/javascript" src="/pro-whale-ui/chunk-common.js"></script><script type="text/javascript" src="/pro-whale-ui/app.5e80bdcjs"></script><script type="text/javascript" src="/pro-whale-ui/examples.5e80bdcjs"></script></body>
</html>